[33mf78f3f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 将设备连接管理从localStorage迁移到后端API，删除模拟数据
[33m810668e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: 优化设备连接节点和配置面板 - 简化节点显示并添加配置状态反馈 - 优化配置面板加载逻辑 - 新增类型定义 - 性能优化
[33m3c06196[m feat: 完成流程设计器基础功能 1.实现流程列表组件 2.实现流程管理器组件 3.优化流程设计器组件 4.添加相关样式文件
[33m7ca8328[m fix: 修复流程设计器连线验证规则，允许开始节点连接到设备节点
[33madd8750[m 修复数据库初始化问题：1. 修改CMDB数据库连接配置，使用与netops相同的数据库 2. 更新安装文档，移除数据库备份还原相关内容 3. 修正后端服务启动方式
[33m5994dce[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m 更新：完善项目配置和依赖
[33me32a45a[m 整体备份：前后端完整版本 - 包含数据库备份与恢复功能
[33mfc978f2[m chore: 添加新的requirements.txt文件，包含完整的依赖包列表
[33m22c4dae[m chore: 删除旧的requirements.txt文件
[33mddc8e82[m docs: 更新README文件 - 添加项目说明、功能特性、技术栈和使用说明
[33m532d7e6[m chore: update requirements.txt with organized dependencies
[33ma35a5ee[m feat: 优化流程设计器 - 移除循环节点，简化节点类型，支持Netmiko多设备操作，统一节点样式
[33m1862c1d[m feat: 统一流程设计器节点样式 - 统一图标大小为16px，移除描述文字，优化节点样式，修复类型定义问题，统一节点组件接口
[33m3cbc8c9[m feat: 优化设备分类管理功能，过滤设备类型英文选项
[33m8c6257e[m feat: 添加jinja2模板专用接口，优化配置生成器功能
[33m5ccd80e[m fix: 统一使用template_type作为模板类型字段，修复数据库列名问题
[33m30846a9[m fix: 修复会话超时判断逻辑，优化用户活动状态检测
[33m0953c29[m 修改配置生成器：更新保存逻辑，调整状态为published
[33m5e6c7ca[m feat: 配置管理页面新增作业配置选项
[33me88d0ba[m feat(config-generator): 优化配置生成器功能 1. 改用JSON编辑器支持任意厂家模板 2. 使用nunjucks实现前端模板渲染 3. 添加实时预览功能
