.configManagement {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;

  .mainCard {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 8px;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .searchBar {
      margin-bottom: 24px;
      padding: 16px;
      background-color: #fafafa;
      border-radius: 4px;
    }
  }

  .configName {
    font-weight: 500;
    color: #1890ff;
  }

  :global {
    .ant-table {
      .ant-table-thead > tr > th {
        background-color: #fafafa;
        font-weight: 500;
      }

      .ant-table-tbody > tr:hover > td {
        background-color: #f5f5f5;
      }
    }

    .ant-form-item-label > label {
      font-weight: 500;
    }

    .ant-modal-content {
      border-radius: 8px;
    }

    .ant-modal-header {
      border-radius: 8px 8px 0 0;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-modal-body {
      padding: 24px;
    }

    .ant-modal-footer {
      border-top: 1px solid #f0f0f0;
      padding: 16px 24px;
    }
  }
} 